<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bck2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Verification Code"
        android:textSize="30dp"
        android:textColor="#231d1d"
        android:layout_marginTop="29dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:gravity="center"
        android:text="One Time Password (OTP) sent to your Mobile Number"
        android:textColor="#0e0e0e"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:gravity="center"
        android:text="Please enter the same below"
        android:textColor="#0e0e0e" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:hint="Enter 4-digit OTP"
        android:inputType="number"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="190dp"/>

</RelativeLayout>